apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: perisco
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: perisco
  template:
    metadata:
      labels:
        name: perisco
    spec:
      containers:
      - name: perisco
        image: kbzjung359/perisco:0.0.1
        securityContext:
          privileged: true
        env:
        - name: PERISCO_CIDRS
          value: 10.244.0.0/16 #,::FFFF:10.244.0.0/112
        - name: PERISCO_PROTOS
          value: HTTP/1
        - name: PERISCO_KUBERNETES
          value: 'true'